<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ders_card_cardview"
    android:clickable="true">
    <RelativeLayout
        android:id="@+id/ders_card_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/text_ders"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/activity_third_textviews"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:padding="10dp"


            />
        <TextView
            android:id="@+id/text_ders_not"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/text_ders"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/activity_third_textviews"
            android:textAlignment="center"
            android:textSize="30sp"

            />

    </RelativeLayout>

</android.support.v7.widget.CardView>